---
dependencies: []

galaxy_info:
  author: yasser-hawari
  description: "Prepares the host with the required repo details and libraries."
  company: "SomeFictitious Company"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: RHEL
      versions:
      - 7
      - 8
  galaxy_tags:
    - three-tier-app
    - base-config
