---
dependencies: []

galaxy_info:
  author: yasser-hawari
  description: "Prepares 'workstation' to act as an isolated node for managing OSP environments"
  company: "SomeFictitious Company"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: RHEL
      versions:
      - 7
      - 8
  galaxy_tags:
    - three-tier-app
    - setup-workstation