---
dependencies: []

galaxy_info:
  author: yasser-hawari
  description: "Does the ground work for setting up a cloud named 'openstack'. It creates an internal network, exteranl network, ssh keys, security gropus and openstack images "
  company: "SomeFictitious Company"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: RHEL
      versions:
      - 7
      - 8
  galaxy_tags:
    - three-tier-app
    - osp-setup